{
  "name": "codenexus",
  "version": "1.0.5",
  "description": "Agentic PR Review and Fix Platform — webhook ingestion, PR analysis, security scanning, and autonomous fix execution",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "bin": {
    "codenexus": "./cli-generator/dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "code-review",
    "ai-agent",
    "autonomous-fixing",
    "github",
    "pr-review",
    "security",
    "static-analysis"
  ],
  "license": "Apache-2.0"
}